header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 0 0 80px;
}

    header b {
        font-size: 40px;
    }

    header input {
        width: 105px;
    }

    header div {
        background-color: #91AD95;
        height: 40px;
        width: 200px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        border-radius: 0.5em;
        color: #fff;
    }

.grid-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
    align-content: center;
    border-radius: 10px;
    padding: 0 80px 0 80px;
    grid-gap: 20px;
}

.left {
    grid-column: 1 / 2;
    grid-row: 1 / span 3;
    align-items: center;
    border-radius: 20px;
    background-color: #90AC94;
}

.right-top {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-radius: 20px;
    background-color: #5576A8;
    position: relative;
}

.right-bottom {
    grid-column: 2;
    grid-row: 3 / 4;
    border-radius: 20px;
    text-align: center;
    background-color: #5576A8;
}

.button {
    display: inline-block;
    border-radius: 15px;
    background-color: #3C6067;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 25px;
    position: relative;
}

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .button:hover span {
        padding-right: 25px;
    }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

.total {
    color: #fff;
    font-weight: bold;
    text-align: center;
    align-items: normal;
}

.img-div {
    position: relative;
    margin: 20px;
    height: auto;
    max-width: 90%;
}


.formLabel {
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
}

.username {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "cn cn cn cv"
        "mth mth noc noc";
    align-items: center;
    justify-content: space-around;
    place-self: center;
    padding: 50px;
    grid-gap: 20px;
}

.cardnr {
    width: 78%;
    margin: 10px 0;
    border-width: 0;
    padding: 15px;
    color: #646464;
    font-weight: bold;
    font-size: 1rem;
    background-color: #D9D9D9;
}

.cardnr-grid {
    grid-area: cn;
}

.cvc {
    width: 75%;
    margin: 10px 0;
    border-width: 0;
    padding: 15px;
    color: #646464;
    font-weight: bold;
    font-size: 1rem;
    background-color: #D9D9D9;
}

.cvc-grid {
    grid-area: cv;
}

.month {
    width: 60%;
    margin: 10px 0;
    border-width: 0;
    padding: 15px;
    color: #646464;
    font-weight: bold;
    font-size: 1rem;
    background-color: #D9D9D9;
}

.month-grid {
    grid-area: mth;
}

.cardname {
    width: 88%;
    margin: 10px 0;
    border-width: 0;
    padding: 15px;
    color: #646464;
    font-weight: bold;
    font-size: 1rem;
    background-color: #D9D9D9;
}

.cardname-grid {
    grid-area: noc;
}

.backbutton {
    display: inline-block;
    border-radius: 4px;
    background-color: #3C6067;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    font: bold;
    padding: 20px;
    width: 150px;
    cursor: pointer;
    margin: 25px 0 25px 50px;
    position: relative;
}